<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/dependencies/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>SOTSIAALNUGA! admin</title>
</head>

<body>
    <div id="topMenuContainer" class="container-fluid">
    </div>
    <div id="loginContainer" class="container">
        <div class="row justify-content-center">
            <div class="col-md-3">
                <br />
                <br />
                <div>
                    <strong style="font-size: 28px">Sisselogimine</strong>
                </div>
                <div class="form-group">
                    <input type="text" id="username" placeholder="Kasutajanimi" class="form-control" />
                </div>
                <div class="form-group">
                    <input type="password" id="password" placeholder="Parool" class="form-control" />
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-primary btn-block" onclick="loginUser()">
                        Logi sisse
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <div id="mainContainer" class="container" style ="display: none">
        <br />
        <div class="row justify-content-center">
            <div class="main-header">
                <h1>SOTSIAALNUGA!</h1>
            </div>
        </div>

        <div class="btn-group">
            <button type="button" class="btn btn-primary btn-sm"onclick="handleAllButtonClick()">Kõik</button><button type="button" class="btn btn-primary btn-sm"onclick="handleInstagramButtonClick()">Instagram</button><button type="button" class="btn btn-primary btn-sm"onclick="handleYoutubeButtonClick()">Youtube</button>
            <input id="searchKey" type="text" class="form-control" placeholder="Otsi..."
            onkeyup="handleSearchkeyChange()"
        ></div>
        
        <input id="addKey" type="text" class="form-control" placeholder="Lisa..."
            onkeypress="addInfluencer(),window.location.reload()"
        >
        
        <div class="row">
            <table class="table">
                <thread>
                    <tr>
                        <th scope="col">Koht</th>
                        <th scope="col">Kasutajanimi</th>
                        <th scope="col">Pilt</th>
                        <th scope="col">Platvorm</th>
                        <th scope="col">jälgijad</th>
                    </tr>
                </thread>
                <tbody id="displayInfluencers">

                </tbody>

            </table>
            
        </div>
        <hr />
    </div>



    

    <script src="assets/dependencies/jquery-3.3.1/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/dependencies/popper-1.14.7/popper.min.js"></script>
    <script src="assets/dependencies/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="assets/dependencies/charts-2.8.0/chart.js"></script>
    <script src="assets/js/config.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/fetchApi.js"></script>
    <script src="assets/js/menuView.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/controller.js"></script>
<script>
    if (getUsername() != null) {
        generateTopMenu();
        loadInfluencers();
        showMainContainer();
    } else {
        showLoginContainer();
    }
    </script>
</body>

</html>